# TAFJ_MAVEN

./: README.md  build.xml  config.properties  pom.xml
ST_Customer/Definition/: ST.Customer.component
ST_Customer/Source/Private/: CU.INP.NATIONALITY.VALIDATION.b
ST_Customer/Source/Public/: SET.CUSTOMER.LANG.b  TestPrg.b
ST_Customer/Test/: build.xml
ST_Customer/Test/UnitTests/: SampleTest.tut  SetCustomerLanguageTest.tut
