<project name="T24CI" default="main" basedir=".">
	<description>
		Create a Java Project (JAR) with Ant build script
	</description>

	<property name="projectName" value="T24 CI" />
    
    <property file="config.properties"/>

	<target name="compile" description="compile the source ">
		<echo message="Compiling the source code(s)..."/>
	    <echo message="TAFJ Home Path : ${tafj.home.path}" />
	    <exec dir="${tafj.home.path}" executable="cmd" failonerror="true">
	            <arg line="/c tcompile.bat ${basedir}"/> 
	     </exec>
	</target>
    
    <target name="test" depends="compile" description="Run the UnitTests ">
	    <echo message="Starting to run the T24 Unit Tests..."/>
        <exec dir="${tafj.home.path}" executable="cmd" failonerror="true">
            <arg line="/c trun.bat -test -recurs ${basedir}\ST_Customer\Test\UnitTests"/>
        </exec>
    </target>

	<!-- Default, run this -->
	<!-- <target name="main" depends="compile, test" /> -->
</project>
