<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>ST_Customer</groupId>
    <artifactId>Demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
    <plugins>
     <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
                <execution>
                    <phase>compile</phase>
                    <goals>
                        <goal>read-project-properties</goal>
                    </goals>
                    <configuration>
                        <files>
                            <file>config.properties</file>
                        </files>
                    </configuration>
                </execution>
            </executions>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
		  <phase>build</phase>
            <configuration>
                <target>
                <exec
                  dir="${tafj.home.path}"
                  executable="cmd"
                  failonerror="true">
                  <arg line="/c tcompile.bat ${project.basedir}\ST_Customer" />
                </exec>
              </target>
            </configuration>
		</execution>
		<execution>
            <phase>test</phase>
            <configuration>
                <target>
                 <exec dir="${tafj.home.path}" executable="cmd" os="Windows 10" failonerror="true">
		            <arg line="/c trun.bat -test ${basedir}\ST_Customer\Test\UnitTests"/>
		        </exec>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
