<project name="T24CI" default="main" basedir=".">
	<description>
		Create a Java Project (JAR) with Ant build script
	</description>

	<property name="projectName" value="T24 CI" />
    
    <property file="config.properties"/>

	<target name="compile" description="compile the source ">
		<echo message="Compiling the source code(s)..."/>
	    <echo message="TAFJ Home Path : $tafj_home_path" />
	    <exec dir="$tafj_home_path" executable="sh" os="Linux" failonerror="true">
	            <arg line="/c tcompile.sh ${basedir}"/> 
	     </exec>
	</target>
    
    <target name="run" depends="compile" description="Run the UnitTests">
	    <echo message="Starting to run the T24 Unit Tests..."/>
        <exec dir="$tafj_home_path" executable="sh" os="Linux" 
            failonerror="true" logerror="true">
            <arg line="/c trun.sh -test ${basedir}/Test/UnitTests"/>
        </exec>
    </target>

	<!-- Default, run this -->
	<target name="main" depends="compile, run" />

</project>
